sonar.projectKey=hudabikhoir_simple-hexagonal-architecture
sonar.organization=hudabikhoir
sonar.projectName=simple-hexagonal-architecture
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.exclusions=**/vendor/**
sonar.test.inclusions=**/*_test.go

sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out